{
  "name": "chat_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-client": "cd client && npm run start",
    "dev-server": "cd server && npm run start",
    "start": "concurrently \"npm:dev-server\" \"npm:dev-client\"",
    "client-install": "cd client && npm install && cd ../",
    "server-install": "cd server && npm install && cd ../",
    "post-install": "npm install && npm run server-install && npm run client-install"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:fudaosheng/chat_system.git"
  },
  "keywords": [
    "chat",
    "react",
    "koa",
    "mysql",
    "聊天"
  ],
  "author": "fudaosheng",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.4.0"
  }
}
